<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.min.css" />
    <title>Coffee-Shop-UI</title>
  </head>
  <body>
    <header class="header">
      <div class="header__top">
        <div class="header__description">
          <p>
            Welcome to Early Birds. We ship every Tuesday and Thursday. Free
            shipping above €25 in The Netherlands.
          </p>
        </div>
      </div>

      <div class="header__bottom">
        <div class="header__bottom-inner container">
          <nav class="header__nav">
            <ul class="header__menu">
              <li class="header__menu-item">
                <a class="header__menu-link" href="/">Home</a>
              </li>
              <li class="header__menu-item">
                <a class="header__menu-link" href="/">Pages</a>
              </li>
              <li class="header__menu-item">
                <a class="header__menu-link" href="/">Shop</a>
              </li>
              <li class="header__menu-item">
                <a class="header__menu-link" href="/">Blog</a>
              </li>
            </ul>
          </nav>
          <img
            class="header__logo"
            src="./images/logo.svg"
            alt="logo"
            width="165"
            height="37"
            loading="lazy"
          />
          <div class="header__actions">
            <ul class="header__actions-list">
              <li class="header__action-item">
                <a class="header__actions-link" href="/">cart(0)</a>
              </li>
              <li class="header__action-item">
                <a class="header__actions-link" href="/">search</a>
              </li>
            </ul>
            <button
              class="header__actions-btn gamburger-button button"
              type="button"
              title="menu button"
            >
              <span></span><span></span><span></span>
            </button>
          </div>
        </div>
      </div>
    </header>

    <section class="slider">
      <div class="slider__item container not-padding">
        <div class="slider__body">
          <button class="slider__btn slider__btn--right button"></button>
          <button class="slider__btn slider__btn--left button"></button>
          <div class="slider__img-container">
            <img
              class="slider__img"
              src="./images/slider/slider-1.jpg"
              alt="slider one"
              width="998"
              height="1144"
            />
          </div>

          <div class="slider__info">
            <h2 class="slider__title">Enjoy life sip by sip</h2>
          </div>
        </div>
        <div class="slider__extra">
          <span>Fairtrade</span>
          <span>Organic</span>
          <span>Climate neutral</span>
        </div>
      </div>
    </section>

    <section class="featured container">
      <div class="featured__wrapper">
        <div class="featured__blands">
          <h2 class="featured__blands-title title title-medium">
            Our blends deliver on the promise of balance and consistency,
            roasted to maximize sweetness.
          </h2>
          <div class="featured__blands-description">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
              tellus, luctus nec ullamcorper.
            </p>
          </div>
          <a class="featured__blands-btn" href="/">View more</a>
        </div>
        <div class="featured__card featured__card--one card card--product">
          <img
            class="card__img"
            src="./images/featured/card-1.png"
            width="394"
            height="408"
            loading="lazy"
          />
          <div class="card__info">
            <h3 class="card__title title">Arabica Bekele</h3>
            <span class="card__description">$44.00</span>
          </div>
        </div>
        <div class="featured__card featured__card--two card card--product">
          <img
            class="card__img"
            src="./images/featured/card-2.png"
            alt="card product image"
            width="394"
            height="408"
          />
          <div class="card__info">
            <h3 class="card__title">Robusta santa</h3>
            <span class="card__description">$35.00</span>
          </div>
        </div>
        <div class="featured__more-than">
          <h2 class="featured__more-than__title title title-extra-big">
            more than just a coffee shop
          </h2>
        </div>
        <div class="featured__citation">
          <div class="featured__stars">
            <img
              src="./images/featured/star1.svg"
              alt="raiting start"
              width="21"
              height="19"
              loading="lazy"
            />
            <img
              src="./images/featured/star1.svg"
              alt="raiting start"
              width="21"
              height="19"
              loading="lazy"
            />
            <img
              src="./images/featured/star1.svg"
              alt="raiting start"
              width="21"
              height="19"
              loading="lazy"
            />
            <img
              src="./images/featured/star1.svg"
              alt="raiting start"
              width="21"
              height="19"
              loading="lazy"
            />
            <img
              src="./images/featured/star1.svg"
              alt="raiting start"
              width="21"
              height="19"
              loading="lazy"
            />
          </div>
          <div class="featured__blockquote">
            <blockquote>
              <p class="featured__blockquote-title title">
                "Another reason people just can't keep away from their local
                coffee shop is the quality of coffee that's on offer. "
              </p>
            </blockquote>
            <cite>Henry Monro</cite>
          </div>
          <div class="featured__pagination">
            <button class="featured__pagination-btn button"></button>
            <button
              class="featured__pagination-btn featured__pagination-btn--active button"
            ></button>
            <button class="featured__pagination-btn button"></button>
          </div>
        </div>
        <div class="featured__cup-of-coffee">
          <div class="featured__cup-of-coffee-img-container">
            <img
              class="featured__cup-of-coffee-img"
              src="./images/featured/cup-of-coffee.jpg"
              alt="image"
              width="960"
              height="878"
              loading="lazy"
            />
          </div>
        </div>
      </div>
    </section>

    <section class="contacts container">
      <div class="contacts__cities">
        <div class="contacts__city contacts__city--vertical title title-medium">
          Lisbon Coffee Salon
        </div>
        <div class="contacts__city contacts__city--vertical title title-medium">
          Berlin Coffee Roastery
        </div>
        <div class="contacts__city contacts__city--vertical title title-medium">
          Amsterdam Coffee Shop
        </div>
        <div class="contacts__cities-centre">
          <div class="contacts__cities-inner">
            <div class="contacts__cities-img-container">
              <img
                class="contacts__cities-img"
                src="./images/contacts/centre.jpg"
                alt="image"
                width="960"
                height="781"
                loading="lazy"
              />
            </div>
            <div class="contacts__cities-info">
              <div class="contacts__cities-title">Amsterdam Centre Coffee</div>
              <address class="contacts__cities-address">
                Weteringstraat 48,1017,Amsterdam
              </address>
              <a class="contacts__cities-tel" href="tel:0207718364"
                >Tel:020-7718364</a
              >
              <a
                class="contacts__cities-email"
                href="mailto:earlybirds@info.com"
                >Email:earlybirds@info.com</a
              >
              <div class="contacts__cities-opening-hours">
                <p>Mon-Fri..........6.45am-3.00pm</p>
                <p>Sat-Sun.........8.30am-4.00pm</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="contacts__products">
        <h2 class="contacts__title title title-big">
          The Coffee that's right for you
        </h2>
        <div class="contacts__card card card--product">
          <img
            class="card__img"
            src="./images/featured/card-3.png"
            width="394"
            height="408"
            loading="lazy"
          />
          <div class="card__info">
            <h3 class="card__title">French Roast</h3>
            <span class="card__description">$37.00</span>
          </div>
        </div>
        <div class="contacts__card card card--product">
          <img
            class="card__img"
            src="./images/featured/card-1.png"
            width="394"
            height="408"
            loading="lazy"
          />
          <div class="card__info">
            <h3 class="card__title title">Arabica Bekele</h3>
            <span class="card__description">$44.00</span>
          </div>
        </div>
        <div class="contacts__card card card--product">
          <img
            class="card__img"
            src="./images/featured/card-2.png"
            alt="card product image"
            width="394"
            height="408"
          />
          <div class="card__info">
            <h3 class="card__title">Robusta santa</h3>
            <span class="card__description">$35.00</span>
          </div>
        </div>
        <div class="contacts__card card card--product">
          <img
            class="card__img"
            src="./images/featured/card-4.png"
            alt="card product image"
            width="394"
            height="408"
          />
          <div class="card__info">
            <h3 class="card__title">Decaf French Roast</h3>
            <span class="card__description">$45.00</span>
          </div>
        </div>
      </div>
      <div class="contacts__food">
        <div class="contacts__food-banner">
          <h2 class="contacts__food-title title title-big">
            swing by our place we also love food
          </h2>
          <div class="contacts__food-img-container">
            <img
              class="contacts__food-img"
              src="./images/contacts/food/food-1.png"
              alt="food image"
              width="315"
              height="237"
              loading="lazy"
            />
          </div>
        </div>
        <div class="contacts__food-info">
          <div class="contacts__food-info-item">
            <div class="contacts__food-info-content">
              <h3 class="contacts__food-info-title title title-small">
                Delivery
              </h3>
              <p class="contacts__food-info-description">
                Vivamus hendrerit at sapien nec mattis. Quisque quis arcu
              </p>
            </div>
            <a href="/" class="contacts__food-info-btn view-more-button"
              >view more</a
            >
          </div>

          <div class="contacts__food-info-item">
            <div class="contacts__food-info-content">
              <h3 class="contacts__food-info-title title title-small">
                Wholesale
              </h3>
              <p class="contacts__food-info-description">
                Pellentesque in tempor lorem, vel porttitor est.
              </p>
            </div>
            <a href="/" class="contacts__food-info-btn view-more-button"
              >view more</a
            >
          </div>

          <div class="contacts__food-info-item">
            <div class="contacts__food-info-content">
              <h3 class="contacts__food-info-title title title-small">
                Consistency
              </h3>
              <p class="contacts__food-info-description">
                Aliquam ut arcu sodales, gravida quam vitae.
              </p>
            </div>
            <a href="/" class="contacts__food-info-btn view-more-button"
              >view more</a
            >
          </div>

          <div class="contacts__food-info-item">
            <div class="contacts__food-info-content">
              <h3 class="contacts__food-info-title title title-small">
                Quality
              </h3>
              <p class="contacts__food-info-description">
                Nam at sapien ligula. Morbi maximus scelerisque mi sed.
              </p>
            </div>
            <a href="/" class="contacts__food-info-btn view-more-button"
              >view more</a
            >
          </div>
        </div>
      </div>
      <div class="contacts__reserve">
        <div class="contacts__form">
          <div class="contacts__form-header">
            <h2 class="contacts__form-title title title-medium">
              Reserve Your Table
            </h2>
          </div>
          <div class="contacts__form-body">
            <div class="contacts__form-item form-control">
              <label class="visually-hidden" for="number-of-guests"
                >Number of guests</label
              >
              <select
                class="contacts__form-number-of-guests"
                name="number-of-guests"
                id="number-of-guests"
              >
                <option value="one">1 person</option>
                <option value="two">2 persons</option>
                <option value="three">3 persons</option>
                <option value="four">4 persons</option>
                <option value="five">5 persons</option>
                <option value="six">6 persons</option>
              </select>
              <span class="contacts__form-table">*Powered by OpenTable</span>
            </div>
            <div class="contacts__form-item form-control">
              <label class="visually-hidden" for="date">Date of visit</label>
              <input
                class="contacts__form-date-of-visit"
                type="date"
                name="date"
                id="date"
                min="2026-04-26"
                max="2026-05-05"
                value="2026-04-28"
              />
            </div>
            <div class="contacts__form-item form-control">
              <label class="visually-hidden" for="time">Time of visit</label>
              <input
                class="contacts__form-time-of-visit"
                type="time"
                name="time"
                id="time"
                value="11:00"
              />
            </div>
            <button class="contacts__form-btn button">BOOK A TABLE</button>
          </div>
        </div>
      </div>
    </section>

    <section class="team container">
      <div class="team__title title title-big">Our Awesome Team</div>
      <div class="team__card card card--team">
        <img
          class="team__img card__img"
          src="./images/team/t1.jpg"
          alt="team image"
          width="640"
          height="959"
          loading="lazy"
        />
        <div class="card__info">
          <h3 class="card__title">Uma Clark</h3>
          <span class="card__description">Manager</span>
        </div>
      </div>
      <div class="team__card card card--team">
        <img
          class="team__img card__img"
          src="./images/team/t2.jpg"
          alt="team image"
          width="640"
          height="959"
          loading="lazy"
        />
        <div class="card__info">
          <h3 class="card__title">Tom Splinder</h3>
          <span class="card__description">Manager</span>
        </div>
      </div>
      <div class="team__card card card--team">
        <img
          class="team__img card__img"
          src="./images/team/t3.jpg"
          alt="team image"
          width="640"
          height="959"
          loading="lazy"
        />
        <div class="card__info">
          <h3 class="card__title">Laura Simons</h3>
          <span class="card__description">Media manager</span>
        </div>
      </div>
      <div class="team__card card card--team">
        <img
          class="team__img card__img"
          src="./images/team/t4.jpg"
          alt="team image"
          width="640"
          height="959"
          loading="lazy"
        />
        <div class="card__info">
          <h3 class="card__title">Uma Clark</h3>
          <span class="card__description">Manager</span>
        </div>
      </div>
      <div class="team__card card card--team">
        <img
          class="team__img card__img"
          src="./images/team/t5.jpg"
          alt="team image"
          width="640"
          height="959"
          loading="lazy"
        />
        <div class="card__info">
          <h3 class="card__title">Uma Clark</h3>
          <span class="card__description">Manager</span>
        </div>
      </div>
      <div class="team__card card card--team">
        <img
          class="team__img card__img"
          src="./images/team/t6.jpg"
          alt="team image"
          width="640"
          height="959"
          loading="lazy"
        />
        <div class="card__info">
          <h3 class="card__title">Uma Clark</h3>
          <span class="card__description">Manager</span>
        </div>
      </div>
    </section>

    <section class="blogs container">
      <div class="blogs__banner">
        <h2 class="blogs__title title title-big">Recent blog posts Explore</h2>
        <button class="blogs__button button" type="button">
          read all news
        </button>
      </div>
      <ul class="blogs__list">
        <li class="blogs__item">
          <div class="blogs__content">
            <div class="blogs__img-container">
              <img
                src="./images/blogs/b1.jpg"
                alt="blog image"
                width="440"
                height="295"
                loading="lazy"
              />
            </div>
            <div class="blogs__info">
              <div class="blogs__date">
                <time datetime="2026-05-03">May 3, 2026</time>
                <span>cortado</span>
              </div>
              <h3 class="blogs__info-title title title-small">
                Make sure your coffee is as fresh as it can be.
              </h3>
              <a class="blogs__info-btn view-more-button" href="">read more</a>
            </div>
          </div>
        </li>
        <li class="blogs__item">
          <div class="blogs__content">
            <div class="blogs__img-container">
              <img
                src="./images/blogs/b2.jpg"
                alt="blog image"
                width="440"
                height="295"
                loading="lazy"
              />
            </div>
            <div class="blogs__info">
              <div class="blogs__date">
                <time datetime="2026-05-03">May 3, 2026</time>
                <span>cortado</span>
              </div>
              <h3 class="blogs__info-title title title-small">
                The Best Coffee Advent Calendars of this year
              </h3>
              <a class="blogs__info-btn view-more-button" href="">read more</a>
            </div>
          </div>
        </li>
        <li class="blogs__item">
          <div class="blogs__content">
            <div class="blogs__img-container">
              <img
                src="./images/blogs/b3.jpg"
                alt="blog image"
                width="440"
                height="295"
                loading="lazy"
              />
            </div>
            <div class="blogs__info">
              <div class="blogs__date">
                <time datetime="2026-05-03">May 3, 2026</time>
                <span>cortado</span>
              </div>
              <h3 class="blogs__info-title title title-small">
                The Most Common Way People Drink Noir Café
              </h3>
              <a class="blogs__info-btn view-more-button" href="">read more</a>
            </div>
          </div>
        </li>
        <li class="blogs__item">
          <div class="blogs__content">
            <div class="blogs__img-container">
              <img
                src="./images/blogs/b4.jpg"
                alt="blog image"
                width="440"
                height="295"
                loading="lazy"
              />
            </div>
            <div class="blogs__info">
              <div class="blogs__date">
                <time datetime="2026-05-03">May 3, 2026</time>
                <span>cortado</span>
              </div>
              <h3 class="blogs__info-title title title-small">
                Coffee Beans Prepared In Four Different Ways
              </h3>
              <a class="blogs__info-btn view-more-button" href="">read more</a>
            </div>
          </div>
        </li>
        <li class="blogs__item">
          <div class="blogs__content">
            <div class="blogs__img-container">
              <img
                src="./images/blogs/b5.jpg"
                alt="blog image"
                width="440"
                height="295"
                loading="lazy"
              />
            </div>
            <div class="blogs__info">
              <div class="blogs__date">
                <time datetime="2026-05-03">May 3, 2026</time>
                <span>cortado</span>
              </div>
              <h3 class="blogs__info-title title title-small">
                The Baristan Kettle is a Beacon for Preparation
              </h3>
              <a class="blogs__info-btn view-more-button" href="">read more</a>
            </div>
          </div>
        </li>
        <li class="blogs__item">
          <div class="blogs__content">
            <div class="blogs__img-container">
              <img
                src="./images/blogs/b6.jpg"
                alt="blog image"
                width="440"
                height="295"
                loading="lazy"
              />
            </div>
            <div class="blogs__info">
              <div class="blogs__date">
                <time datetime="2026-05-03">May 3, 2026</time>
                <span>cortado</span>
              </div>
              <h3 class="blogs__info-title title title-small">
                The World’s Best Coffee Tours: Brasil, Columbi
              </h3>
              <a class="blogs__info-btn view-more-button" href="">read more</a>
            </div>
          </div>
        </li>
      </ul>
    </section>

    <section class="schools container">
      <div class="schools__img-container">
        <img
          src="./images/schools/schools.jpg"
          alt="school-image"
          width="1133"
          height="650"
          loading="lazy"
        />
      </div>
      <div class="schools__content">
        <h2 class="schools__title title title-small">
          Barista Schools & Careers
        </h2>
        <div class="schools__description">
          <p>
            We host courses covering everything from simple home brewing
            techniques to advanced latte art to allow you to learn the essential
            life skill of how to make truly great coffee.
          </p>
        </div>
        <button class="schools__btn button" type="button">view more</button>
      </div>
    </section>

    <section class="supplies container">
      <h2 class="supplies__title title title-big">Our trusted Supplies</h2>
      <div class="supplies__item supplies__item--one">
        <img
          src="./images/supplies/1.svg"
          alt="supplies image"
          width="105"
          height="82"
          loading="lazy"
        />
      </div>
      <div class="supplies__item supplies__item--two">
        <img
          src="./images/supplies/2.svg"
          alt="supplies image"
          width="172"
          height="72"
          loading="lazy"
        />
      </div>
      <div class="supplies__item supplies__item--three">
        <img
          src="./images/supplies/3.svg"
          alt="supplies image"
          width="130"
          height="82"
          loading="lazy"
        />
      </div>
      <div class="supplies__item supplies__item--four">
        <img
          src="./images/supplies/4.svg"
          alt="supplies image"
          width="250"
          height="82"
          loading="lazy"
        />
      </div>
      <div class="supplies__item supplies__item--five">
        <img
          src="./images/supplies/5.svg"
          alt="supplies image"
          width="224"
          height="62"
          loading="lazy"
        />
      </div>
      <div class="supplies__menu">
        <ul class="supplies__drinks">
          <li class="supplies__drink">
            <div class="supplies__drink-inner">
              <h3 class="supplies__drink-title">Caffe Latte</h3>
              <p class="supplies__drink-description">Fresh brewed coffee</p>
            </div>
            <span class="supplies__drink-price">5.00$</span>
          </li>
          <li class="supplies__drink">
            <div class="supplies__drink-inner">
              <h3 class="supplies__drink-title">Cappucino</h3>
              <p class="supplies__drink-description">Espresso and milk</p>
            </div>
            <span class="supplies__drink-price">7.00$</span>
          </li>
          <li class="supplies__drink">
            <div class="supplies__drink-inner">
              <h3 class="supplies__drink-title">Ice Coffee</h3>
              <p class="supplies__drink-description">Cold brewed espresso</p>
            </div>
            <span class="supplies__drink-price">4.00$</span>
          </li>
          <li class="supplies__drink">
            <div class="supplies__drink-inner">
              <h3 class="supplies__drink-title">Mocha</h3>
              <p class="supplies__drink-description">
                Espresso, mocha sauce, milk
              </p>
            </div>
            <span class="supplies__drink-price">4.00$</span>
          </li>
          <li class="supplies__drink">
            <div class="supplies__drink-inner">
              <h3 class="supplies__drink-title">Espresso</h3>
              <p class="supplies__drink-description">Rich espresso with milk</p>
            </div>
            <span class="supplies__drink-price">8.00$</span>
          </li>
        </ul>
        <div class="supplies__img-container">
          <img
            src="./images/supplies/supplies-menu-img.jpg"
            alt="image big"
            width="960"
            height="697"
            loading="lazy"
          />
        </div>
      </div>
    </section>

    <section class="follow container">
      <h2 class="follow__title title title-big">Follow Us For More</h2>
      <div class="follow__grid">
        <div class="follow__img-container">
          <img src="./images/follow/1.jpg" alt="follow image" width="349" height="349" loading="lazy">
        </div>
        <div class="follow__img-container">
          <img src="./images/follow/2.jpg" alt="follow image" width="349" height="349" loading="lazy">
        </div>
        <div class="follow__img-container">
          <img src="./images/follow/3.jpg" alt="follow image" width="349" height="349" loading="lazy">
        </div>
        <div class="follow__img-container">
          <img src="./images/follow/4.jpg" alt="follow image" width="349" height="349" loading="lazy">
        </div>
        <div class="follow__img-container">
          <img src="./images/follow/5.jpg" alt="follow image" width="349" height="349" loading="lazy">
        </div>
        <div class="follow__img-container">
          <img src="./images/follow/6.jpg" alt="follow image" width="349" height="349" loading="lazy">
        </div>
        <div class="follow__img-container">
          <img src="./images/follow/7.jpg" alt="follow image" width="349" height="349" loading="lazy">
        </div>
        <div class="follow__img-container">
          <img src="./images/follow/8.jpg" alt="follow image" width="349" height="349" loading="lazy">
        </div>
        <div class="follow__img-container">
          <img src="./images/follow/9.jpg" alt="follow image" width="349" height="349" loading="lazy">
        </div>
        <div class="follow__img-container">
          <img src="./images/follow/10.jpg" alt="follow image" width="349" height="349" loading="lazy">
        </div>
      </div>
    </section>
  </body>
</html>
